# yajcms

./: .travis.yml  README.md  pom.xml
front/templates/: _footer.ftl  _head.ftl
front/templates/main/: main_page.ftl
scripts/docker/: docker-compose.yml
scripts/sql/: postgresql_tables.sql
tools/: pom.xml
tools/src/main/java/org/yajcms/tools/: FileDeployer.java
web/: pom.xml
web/src/main/java/org/yajcms/: YajcmsApplication.java
web/src/main/java/org/yajcms/beans/: BasicEntityPreAndPostProcessorImpl.java  EntitiesInitializer.java  EntitiesStorage.java  EntitiesStorageMongoDBImpl.java  EntityCache.java  EntityIdGenerator.java  EntityPreAndPostProcessor.java  IncrementalSharedIdGnerator.java  SimpleIdGenerator.java
web/src/main/java/org/yajcms/beans/blocks/: PageBlockInterface.java
web/src/main/java/org/yajcms/beans/cache/: BlockCache.java  EntityCache.java  GlobalLock.java  HazelcastGlobalLock.java  InMemoryBlockCache.java
web/src/main/java/org/yajcms/beans/callbacks/: FileCallback.java  TemplateCallback.java  TestCallback.java  YajCMSCallback.java  YajCMSContextWork.java  YajCMSPostPut.java  YajCMSPrePut.java
web/src/main/java/org/yajcms/beans/entities/: EntitiesBase.java  Entity.java
web/src/main/java/org/yajcms/beans/entities/blobs/: BlobStorageApi.java  FileApi.java  FileApiImpl.java  PostgresBlobStorageApi.java  TemplateApiImpl.java
web/src/main/java/org/yajcms/beans/entities/nosql/: BasicEntityPreAndPostProcessorImpl.java  EntitiesInitializer.java  EntitiesStorage.java  EntitiesStorageMongoDBImpl.java  EntityPreAndPostProcessor.java
web/src/main/java/org/yajcms/beans/generators/: EntityIdGenerator.java  IncrementalSharedIdGnerator.java  SimpleIdGenerator.java
web/src/main/java/org/yajcms/beans/pipeline/: BasicEntityDao.java  EntitiesDao.java  MongoDBQueryProcessorImpl.java  QueryLanguageProcessor.java
web/src/main/java/org/yajcms/beans/template/: FreeMarkerTemplateImpl.java  TemplateEngine.java
web/src/main/java/org/yajcms/config/: BeansConfig.java
web/src/main/java/org/yajcms/controller/core/: BlobEntity.java  BlobRepository.java  BlobStorageApi.java  BlockSearcher.java  Entity.java  EntityCache.java  Page.java  PageBlockInterface.java  PageController.java  PostgresBlobStorageApi.java
web/src/main/java/org/yajcms/controller/core/blobs/: BlobStorageApi.java  PostgresBlobStorageApi.java
web/src/main/java/org/yajcms/controller/pages/: MainPatternsController.java
web/src/main/java/org/yajcms/controller/utils/: ResourceNotFoundException.java
web/src/main/java/org/yajcms/core/: EntitiesBase.java  Entity.java  PageBlockInterface.java  PageController.java  YajCMSFiled.java
web/src/main/java/org/yajcms/core/blobs/: BlobStorageApi.java  PostgresBlobStorageApi.java
web/src/main/java/org/yajcms/db/entities/: BlobEntity.java
web/src/main/java/org/yajcms/db/repos/: BlobRepository.java
web/src/main/java/org/yajcms/db/utils/exceptions/: BlobNotFoundException.java  NoSuchEntityException.java  NullQueryException.java  YajCMSFieldNotFoundException.java  YajCMSReferenceFieldNotFoundException.java
web/src/main/resources/: application.properties
web/src/main/resources/entities/core/: File.json  PageBlock.json  SitePage.json  Template.json  Test.json
web/src/test/java/org/yajcms/: YajcmsApplicationTests.java
web/src/test/java/org/yajcms/integration/: BlobApiIT.java  EntityIT.java  LoadInitialTemplate.java  SimpleIDGeneratorIT.java
web/src/test/java/org/yajcms/unit/: YajcmsApplicationTests.java
web/src/test/resources/: File.json  Test.json  TestW.json  application.properties
